# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyDriver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'STPopup'
pod 'Cosmos', '~> 18.0'
pod 'SDWebImage'
pod 'NVActivityIndicatorView', '~> 4.3.0'
pod 'IQKeyboardManagerSwift', '5.0.0'
pod 'DropDown', '2.3.2'
pod 'DLRadioButton', '~> 1.4'
pod 'Toaster' , '2.1.1'

pod 'SideMenu', '~> 4.0.0'

pod 'NotificationBannerSwift', '1.6.3'
pod 'MarqueeLabel/Swift', '3.1.6'


pod 'PullUpController', '0.6.0'


pod 'SwiftyJSON', '4.0'
pod 'Alamofire', '4.0'
pod 'DZNEmptyDataSet'


pod 'GoogleMaps'
pod 'GooglePlaces'


#facebook auth sdk
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'

pod 'GoogleSignIn' #google auth sdk


pod 'Firebase/Storage'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'Firebase/Analytics'

pod 'Fabric', '~> 1.10.1'
pod 'Crashlytics', '~> 3.13.1'

  # Pods for MyDriver

end
